#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=123456


# Redis settings  
redis.host=127.0.0.1
redis.port=6379  
redis.pass=123456
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true